<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d01eeb96e34ddb83b927d388eff728" Name="Diagram1">
        <EntityTypeShape EntityType="OutfitsModel.Accessory" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Bottom" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Sho" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Top" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="OutfitsModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfits_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>